{
  "name": "k-number-utils",
  "description": "A TypeScript utility library for advanced mathematical operations, including BigInt conversions, type-safe numeric coercions, and deterministic string-to-number transformations.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "version": "1.0.2",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackendStack21/k-number-utils.git"
  },
  "keywords": [
    "typescript",
    "bigint",
    "number-utils",
    "type-safe",
    "coercion",
    "string-to-number",
    "deterministic"
  ],
  "scripts": {
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "test": "bun test --coverage **/*.test.ts",
    "test:watch": "bun test --watch **/*.test.ts",
    "lint": "bun run type-check",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf lib/",
    "prepublishOnly": "bun run clean && bun run build",
    "deploy": "bun run prepublishOnly && bun publish",
    "actions": "DOCKER_HOST=$(docker context inspect --format '{{.Endpoints.docker.Host}}') act",
    "build": "tsc --project tsconfig.build.json"
  }
}